spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Define root logger options
log4j.rootLogger=DEBUG, file, console
#Define console appender
#Define pattern layout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:\\dev\\logs
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout