# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
# scripts:
#  create user 'petsadmin'@'localhost' identified by 'sa1234'; -- Create the user
#  grant all on pets.* to 'petsadmin'@'localhost'; -- Gives all privileges to that user on new db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pets
spring.datasource.username=petsadmin
spring.datasource.password=sa1234
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always